<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="3C1EB557E51C68ED7CAE851A8AE4D333" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d71c4661-14b8-460e-8343-ef71b179894f"
   xmpMM:DocumentID="0b218bc1-7e03-4e12-d877-30140000004d"
   xmpMM:OriginalDocumentID="xmp.did:1c407e2f-438b-4907-bd81-ceea8f2df497"
   xmp:MetadataDate="2026-02-17T06:58:02-05:00"
   xmp:ModifyDate="2026-02-17T06:58:02-05:00"
   xmp:CreatorTool="Adobe After Effects 2026 (Macintosh)"
   xmp:CreateDate="2026-02-17T06:57:31-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="43665b59-db8c-ef54-7f69-f0e60000007a"
      stEvt:when="2026-02-17T06:58:02-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:824198a0-393c-4b8a-997d-0fe6a0a6ddb4"
      stEvt:when="2026-02-17T06:20:43-05:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77a4d071-dd77-4c63-a0f8-ef82cc2f43a7"
      stEvt:when="2026-02-17T06:37:19-05:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e1a5a7cb-a8c2-4265-bf40-6baf43e773eb"
      stEvt:when="2026-02-17T06:42:49-05:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6176015b-a7db-4620-9ec4-68503e1180c1"
      stEvt:when="2026-02-17T06:58:02-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d71c4661-14b8-460e-8343-ef71b179894f"
      stEvt:when="2026-02-17T06:58:02-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9ded0e72-14dc-452c-b66d-aa595c344109"
    stRef:documentID="xmp.did:9ded0e72-14dc-452c-b66d-aa595c344109"
    stRef:originalDocumentID="xmp.did:824198a0-393c-4b8a-997d-0fe6a0a6ddb4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:38997df2-6147-4f5d-9b74-517d71865152"
      stRef:fromPart="time:0d254016000000f254016000000"
      stRef:toPart="time:0d254016000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 27.3 (Macintosh)"
       xmp:CreateDate="2026-02-17T05:59:14-05:00"
       xmp:ModifyDate="2026-02-17T06:12:12-05:00"
       xmp:MetadataDate="2026-02-17T06:12:12-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:0e82a754-2795-4eed-ac11-dee39f1e3ecf"
       xmpMM:DocumentID="xmp.did:0e82a754-2795-4eed-ac11-dee39f1e3ecf"
       xmpMM:OriginalDocumentID="xmp.did:0e82a754-2795-4eed-ac11-dee39f1e3ecf">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0e82a754-2795-4eed-ac11-dee39f1e3ecf"
         stEvt:when="2026-02-17T05:59:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 27.3 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21613449-7ba5-4124-ac42-76454e3acaf6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">10 JAGUAR FRAMES.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e82a754-2795-4eed-ac11-dee39f1e3ecf"
         stRef:documentID="xmp.did:0e82a754-2795-4eed-ac11-dee39f1e3ecf"
         stRef:fromPart="time:105840000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 27.3 (Macintosh)"
       xmp:CreateDate="2026-02-17T05:59:14-05:00"
       xmp:ModifyDate="2026-02-17T06:16:16-05:00"
       xmp:MetadataDate="2026-02-17T06:16:16-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:262dba1a-dfb8-45d6-8077-d645a0b407b9"
       xmpMM:DocumentID="xmp.did:262dba1a-dfb8-45d6-8077-d645a0b407b9"
       xmpMM:OriginalDocumentID="xmp.did:262dba1a-dfb8-45d6-8077-d645a0b407b9">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:262dba1a-dfb8-45d6-8077-d645a0b407b9"
         stEvt:when="2026-02-17T05:59:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 27.3 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 27.3 (Macintosh)"
       xmp:CreateDate="2026-02-17T05:59:14-05:00"
       xmp:ModifyDate="2026-02-17T06:06:40-05:00"
       xmp:MetadataDate="2026-02-17T06:06:40-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:2d9f9866-b01d-4ead-9c21-913173a28f83"
       xmpMM:DocumentID="xmp.did:7be1f4c8-3cda-4d3d-b8dc-56cef1115dab"
       xmpMM:OriginalDocumentID="xmp.did:7be1f4c8-3cda-4d3d-b8dc-56cef1115dab">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7be1f4c8-3cda-4d3d-b8dc-56cef1115dab"
         stEvt:when="2026-02-17T05:59:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 27.3 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2d9f9866-b01d-4ead-9c21-913173a28f83"
         stEvt:when="2026-02-17T06:06:40-05:00"
         stEvt:softwareAgent="Adobe Photoshop 27.3 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:38997df2-6147-4f5d-9b74-517d71865152">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">El jaguar camina</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:21613449-7ba5-4124-ac42-76454e3acaf6"
         stRef:fromPart="time:105840000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51f07da7-c347-4a76-bcfb-67f1d19b73f9"
         stRef:fromPart="time:0d21168000000f254016000000"
         stRef:toPart="time:0d21168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6acb9332-3813-4ca8-aa2a-d4f504b646d6"
         stRef:fromPart="time:0d21168000000f254016000000"
         stRef:toPart="time:148176000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c3be7d6-3a42-43db-b40f-8a4afeb1b897"
         stRef:fromPart="time:84672000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e1362e8-0efd-4fc4-970c-ae59271cbeac"
         stRef:fromPart="time:0d21168000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:828637ea-331b-4a94-8a85-3eb6a12ecd1f"
         stRef:fromPart="time:63504000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9659df89-716b-4f9d-8ba1-252868765d89"
         stRef:fromPart="time:190512000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:190512000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a76b7760-f7b0-4e8a-b41f-000db184ea73"
         stRef:fromPart="time:127008000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b199de8c-1863-4a14-9dfb-540de7a1c522"
         stRef:fromPart="time:0d21168000000f254016000000"
         stRef:toPart="time:21168000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc9ecbf4-201c-493b-a221-0e574349928e"
         stRef:fromPart="time:169344000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e355f4b2-8ddc-4904-8c39-571d19287469"
         stRef:fromPart="time:211680000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:211680000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb2df9ac-b0a0-4aab-9b5b-8846c825f5d3"
         stRef:fromPart="time:232848000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:232848000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 27.3 (Macintosh)"
       xmp:CreateDate="2026-02-17T05:59:14-05:00"
       xmp:ModifyDate="2026-02-17T06:08:31-05:00"
       xmp:MetadataDate="2026-02-17T06:08:31-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:4068d8ef-b1be-4605-a675-472872d4ac50"
       xmpMM:DocumentID="xmp.did:4068d8ef-b1be-4605-a675-472872d4ac50"
       xmpMM:OriginalDocumentID="xmp.did:4068d8ef-b1be-4605-a675-472872d4ac50">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4068d8ef-b1be-4605-a675-472872d4ac50"
         stEvt:when="2026-02-17T05:59:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 27.3 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 27.3 (Macintosh)"
       xmp:CreateDate="2026-02-17T05:59:14-05:00"
       xmp:ModifyDate="2026-02-17T06:11:25-05:00"
       xmp:MetadataDate="2026-02-17T06:11:25-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:4bd1a6ee-2d68-477c-9058-3329b77369f1"
       xmpMM:DocumentID="xmp.did:4bd1a6ee-2d68-477c-9058-3329b77369f1"
       xmpMM:OriginalDocumentID="xmp.did:4bd1a6ee-2d68-477c-9058-3329b77369f1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4bd1a6ee-2d68-477c-9058-3329b77369f1"
         stEvt:when="2026-02-17T05:59:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 27.3 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51f07da7-c347-4a76-bcfb-67f1d19b73f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01 JAGUAR FRAMES.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c70ec36-32b2-47b0-9484-4a5a29404415"
         stRef:documentID="xmp.did:6c70ec36-32b2-47b0-9484-4a5a29404415"
         stRef:fromPart="time:0d21168000000f254016000000"
         stRef:toPart="time:0d21168000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 27.3 (Macintosh)"
       xmp:CreateDate="2026-02-17T05:59:14-05:00"
       xmp:ModifyDate="2026-02-17T06:07:42-05:00"
       xmp:MetadataDate="2026-02-17T06:07:42-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:656f2984-f589-4c85-9805-dc69ea1a4df1"
       xmpMM:DocumentID="xmp.did:656f2984-f589-4c85-9805-dc69ea1a4df1"
       xmpMM:OriginalDocumentID="xmp.did:656f2984-f589-4c85-9805-dc69ea1a4df1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:656f2984-f589-4c85-9805-dc69ea1a4df1"
         stEvt:when="2026-02-17T05:59:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 27.3 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 27.3 (Macintosh)"
       xmp:CreateDate="2026-02-17T05:59:14-05:00"
       xmp:ModifyDate="2026-02-17T06:18:40-05:00"
       xmp:MetadataDate="2026-02-17T06:18:40-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:69ebd3f3-0bf9-4136-9777-87a8439b8388"
       xmpMM:DocumentID="xmp.did:69ebd3f3-0bf9-4136-9777-87a8439b8388"
       xmpMM:OriginalDocumentID="xmp.did:69ebd3f3-0bf9-4136-9777-87a8439b8388">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:69ebd3f3-0bf9-4136-9777-87a8439b8388"
         stEvt:when="2026-02-17T05:59:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 27.3 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6acb9332-3813-4ca8-aa2a-d4f504b646d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">03 JAGUAR FRAMES.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e6e0efe8-50d7-4268-8be4-e8b012c74f30"
         stRef:documentID="xmp.did:e6e0efe8-50d7-4268-8be4-e8b012c74f30"
         stRef:fromPart="time:0d21168000000f254016000000"
         stRef:toPart="time:0d21168000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 27.3 (Macintosh)"
       xmp:CreateDate="2026-02-17T05:59:14-05:00"
       xmp:ModifyDate="2026-02-17T06:02:06-05:00"
       xmp:MetadataDate="2026-02-17T06:02:06-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:6c70ec36-32b2-47b0-9484-4a5a29404415"
       xmpMM:DocumentID="xmp.did:6c70ec36-32b2-47b0-9484-4a5a29404415"
       xmpMM:OriginalDocumentID="xmp.did:6c70ec36-32b2-47b0-9484-4a5a29404415">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6c70ec36-32b2-47b0-9484-4a5a29404415"
         stEvt:when="2026-02-17T05:59:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 27.3 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c3be7d6-3a42-43db-b40f-8a4afeb1b897">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">09 JAGUAR FRAMES.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4bd1a6ee-2d68-477c-9058-3329b77369f1"
         stRef:documentID="xmp.did:4bd1a6ee-2d68-477c-9058-3329b77369f1"
         stRef:fromPart="time:84672000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e1362e8-0efd-4fc4-970c-ae59271cbeac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">05 JAGUAR FRAMES.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:656f2984-f589-4c85-9805-dc69ea1a4df1"
         stRef:documentID="xmp.did:656f2984-f589-4c85-9805-dc69ea1a4df1"
         stRef:fromPart="time:0d21168000000f254016000000"
         stRef:toPart="time:0d21168000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:828637ea-331b-4a94-8a85-3eb6a12ecd1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">06 JAGUAR FRAMES.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4068d8ef-b1be-4605-a675-472872d4ac50"
         stRef:documentID="xmp.did:4068d8ef-b1be-4605-a675-472872d4ac50"
         stRef:fromPart="time:63504000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 27.3 (Macintosh)"
       xmp:CreateDate="2026-02-17T05:59:14-05:00"
       xmp:ModifyDate="2026-02-17T06:17:53-05:00"
       xmp:MetadataDate="2026-02-17T06:17:53-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:8b37fc14-3d7b-4e34-ac0d-ec88da7afe1d"
       xmpMM:DocumentID="xmp.did:8b37fc14-3d7b-4e34-ac0d-ec88da7afe1d"
       xmpMM:OriginalDocumentID="xmp.did:8b37fc14-3d7b-4e34-ac0d-ec88da7afe1d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8b37fc14-3d7b-4e34-ac0d-ec88da7afe1d"
         stEvt:when="2026-02-17T05:59:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 27.3 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9659df89-716b-4f9d-8ba1-252868765d89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">13 JAGUAR FRAMES.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:262dba1a-dfb8-45d6-8077-d645a0b407b9"
         stRef:documentID="xmp.did:262dba1a-dfb8-45d6-8077-d645a0b407b9"
         stRef:fromPart="time:190512000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:190512000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 27.3 (Macintosh)"
       xmp:CreateDate="2026-02-17T05:59:14-05:00"
       xmp:ModifyDate="2026-02-17T06:17:00-05:00"
       xmp:MetadataDate="2026-02-17T06:17:00-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:97098aba-d25d-4d1f-a1dc-c0624daf8b7e"
       xmpMM:DocumentID="xmp.did:97098aba-d25d-4d1f-a1dc-c0624daf8b7e"
       xmpMM:OriginalDocumentID="xmp.did:97098aba-d25d-4d1f-a1dc-c0624daf8b7e">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:97098aba-d25d-4d1f-a1dc-c0624daf8b7e"
         stEvt:when="2026-02-17T05:59:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 27.3 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 27.3 (Macintosh)"
       xmp:CreateDate="2026-02-17T05:59:14-05:00"
       xmp:ModifyDate="2026-02-17T06:03:10-05:00"
       xmp:MetadataDate="2026-02-17T06:03:10-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:9f2d6a0c-d0d9-4450-b376-b3630aa0e7ab"
       xmpMM:DocumentID="xmp.did:9f2d6a0c-d0d9-4450-b376-b3630aa0e7ab"
       xmpMM:OriginalDocumentID="xmp.did:9f2d6a0c-d0d9-4450-b376-b3630aa0e7ab">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9f2d6a0c-d0d9-4450-b376-b3630aa0e7ab"
         stEvt:when="2026-02-17T05:59:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 27.3 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a76b7760-f7b0-4e8a-b41f-000db184ea73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">15 JAGUAR FRAMES.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8b37fc14-3d7b-4e34-ac0d-ec88da7afe1d"
         stRef:documentID="xmp.did:8b37fc14-3d7b-4e34-ac0d-ec88da7afe1d"
         stRef:fromPart="time:127008000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b199de8c-1863-4a14-9dfb-540de7a1c522">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">02 JAGUAR FRAMES.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9f2d6a0c-d0d9-4450-b376-b3630aa0e7ab"
         stRef:documentID="xmp.did:9f2d6a0c-d0d9-4450-b376-b3630aa0e7ab"
         stRef:fromPart="time:0d21168000000f254016000000"
         stRef:toPart="time:0d21168000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc9ecbf4-201c-493b-a221-0e574349928e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">14 JAGUAR FRAMES.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:97098aba-d25d-4d1f-a1dc-c0624daf8b7e"
         stRef:documentID="xmp.did:97098aba-d25d-4d1f-a1dc-c0624daf8b7e"
         stRef:fromPart="time:169344000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e355f4b2-8ddc-4904-8c39-571d19287469">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">16 JAGUAR FRAMES.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69ebd3f3-0bf9-4136-9777-87a8439b8388"
         stRef:documentID="xmp.did:69ebd3f3-0bf9-4136-9777-87a8439b8388"
         stRef:fromPart="time:211680000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:211680000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 27.3 (Macintosh)"
       xmp:CreateDate="2026-02-17T05:59:14-05:00"
       xmp:ModifyDate="2026-02-17T06:04:26-05:00"
       xmp:MetadataDate="2026-02-17T06:04:26-05:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:e6e0efe8-50d7-4268-8be4-e8b012c74f30"
       xmpMM:DocumentID="xmp.did:e6e0efe8-50d7-4268-8be4-e8b012c74f30"
       xmpMM:OriginalDocumentID="xmp.did:e6e0efe8-50d7-4268-8be4-e8b012c74f30">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e6e0efe8-50d7-4268-8be4-e8b012c74f30"
         stEvt:when="2026-02-17T05:59:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 27.3 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb2df9ac-b0a0-4aab-9b5b-8846c825f5d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">04 JAGUAR FRAMES.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d9f9866-b01d-4ead-9c21-913173a28f83"
         stRef:documentID="xmp.did:7be1f4c8-3cda-4d3d-b8dc-56cef1115dab"
         stRef:fromPart="time:232848000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:232848000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="450"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="24"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>